<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
 

 

  <title>First 9 hats</title>  

<link href="style.css" rel="stylesheet"></head>

<body>

<header>

        <nav>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr"> </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" title="" class="active">Home</a></li>
          <li><a href="2009.html" title="">The beginning</a></li>    
        <li><a href="cratedepression.html" title="">Crate Depression</a></li>
          <li><a href="today.html" title="">Modern Day</a>
          </li>
          
        </ul>
        <h2>TF2 originally did not have hats, in fact, it wasn't until 2009 where it began. </h2>
          <p> Our first stop in history is in 2009, in the Sniper Vs. Spy update, where 9 hats were added, one for each of the classes in Team Fortress 2. Below is an example of one of the hats included in this update. </p>
          <img src="RED_Fancy_Fedora.png" alt="Spy's first ever hat added in 2009" width="128" height="128">
          <p> Fancy Fedora </p>
        
            <p> The first hat for Spy, the Fancy Fedora, is easily one of the simplest but easy to use and see for the class, perfect for a first hat. </p>


 
  </nav>
</header>

</body>








</html>
