<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
 

 

  <title>Downfall of the economy</title>  

<link href="style.css" rel="stylesheet"></head>

<body>

<header>

        <nav>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr"> </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" title="" class="active">Home</a></li>
          <li><a href="2009.html" title="">The beginning</a></li>    
        <li><a href="cratedepression.html" title="">Crate Depression</a></li>
          <li><a href="today.html" title="">Modern Day</a>
          </li>
          
        </ul>
        <h3>The market fell, onward into a downward spiral with how it was abused for approximately 24 hours.</h3>
          <p> The Crate Depression, the game's own version of the Great Depression, began with a bug no one saw coming, expensive hats fell in price, a crate rose to hundreds and even thousands of dollars, causing the market to inflate, no one knew when Valve would intervene.</p>
          
          <img src="economy.jpg" alt="TF2's Economy crashing, circa 2019. colored">
     

  </nav>
</header>


</body>





</html>
