<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
 

 

  <title>The history of TF2's economy</title>  

<link href="style.css" rel="stylesheet"></head>

<body>
<header>

      <nav>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr"> </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" title="" class="active">Home</a></li>
          <li><a href="2009.html" title="">The beginning</a></li>    
        <li><a href="cratedepression.html" title="">Crate Depression</a></li>
          <li><a href="today.html" title="">Modern Day</a>
          </li>
          
        </ul>
        <h2> Welcome to this online history lesson of TF2's economy. </h2>
          <p> The above listed pages are for various moments in the TF2 community's economy, from their great depression to even how the economy holds up today. </p>
     
      </nav>
</header>

<marquee behavior="scroll" direction="left"> 
          <img src="engi.gif" alt="Tiny Desk Engineer">
          </marquee>

</body>








</html>
