<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
 

 

  <title>The return of Valve</title>  

<link href="style.css" rel="stylesheet"></head>

<body>

<header>
  
      <nav>
      <div class="collapse navbar-collapse" id="navbar-collapse-uarr"> </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" title="" class="active">Home</a></li>
          <li><a href="2009.html" title="">The beginning</a></li>    
        <li><a href="cratedepression.html" title="">Crate Depression</a></li>
          <li><a href="today.html" title="">Modern Day</a>
          </li>
          
        </ul>
        <h2> Nowadays, the economy has recovered in 2021 despite the crash back in 2019. </h2>
          <p> Valve pushed out a fix not long after the crash, but the damage has been done. Some hats have gone down in value and there is more being released even now. </p>
          <p> Perhaps if you're lucky, you might see the economy bloom during the upcoming Scream Fortress update. We hope to see you, and may your hat drops be plenty and unusual!
          </p>
          <img src="scream.jpg" alt="Scream Fortress 12 celebration">
   
  </nav>
</header>


</body>







</html>
